总体:   https://open.alipay.com/portal/forum/post/125501305


总流程:
BeanDefinition解析,bean实例化,依赖注入,初始化和销毁


1. BeanDefinition解析
https://developer.huawei.com/consumer/cn/forum/topic/0204127046929522451
官方介绍:
BeanDefinition包含了大量的配置信息，这些信息可以指导Spring如何创建Bean，包括Bean的构造函数参数，属性值，初始化方法，静态工厂方法名称等等。
此外，子BeanDefinition还可以从父BeanDefinition中继承配置信息，同时也可以覆盖或添加新的配置信息。这种设计模式有效减少了冗余的配置信息，使配置更为简洁。
BeanDefinitionReader:   https://zhuanlan.zhihu.com/p/107839916



2.bean实例化
https://juejin.cn/post/6929672218322731022
https://pdai.tech/md/spring/spring-x-framework-ioc-source-3.html
注入的方式 todo
循环依赖 todo
bean的生命流程 todo

3.bean的生命流程
https://blog.csdn.net/riemann_/article/details/118500805
https://juejin.cn/post/6966158157202587662
实例化
属性赋值
初始化
销毁




4.spring流程
https://blog.csdn.net/trayvontang/article/details/112394037




5.ioc
https://juejin.cn/post/6966158157202587662




6.请求总流程
https://cloud.tencent.com/developer/article/1649425
https://www.cnblogs.com/54chensongxia/p/12525418.html
https://qchery.github.io/2019/10/21/SpringMVC%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/


7.过滤器与拦截器
https://www.cnblogs.com/kuotian/p/13176186.html



































































