#规则：阅读文档：搜索条件
#pip 清华大学镜像源 -i https://pypi.tuna.tsinghua.edu.cn/simple/      阿里云：http://mirrors.aliyun.com/pypi/simple/
#各类网络资源：https://www.cmdpe.com/post/100.html

算法导论第三版（中文）
np：p638

java编程思想（thinking in java）：
p23

osiv模式：
https://blog.csdn.net/xiaobiaobiao521/article/details/8941245

java扩散模型：
https://github.com/oracle-samples/sd4j

高性能的序列号生成器：seqsvr
https://cloud.tencent.com/developer/article/1004444

guava
https://wizardforcel.gitbooks.io/guava-tutorial/content/1.html

Spring LocalVariableTableParameterNameDiscoverer获取方法的参数名
https://blog.csdn.net/u012881904/article/details/77199252

java规范
https://docs.oracle.com/javase/specs/jls/se8/html/index.html

json生成：
gson，jackson

想法：
sql自动切割，多线程查询

聊天问题：
https://zhuanlan.zhihu.com/p/46404167
http://www.52im.net/thread-294-1-1.html

工作流：
flowable
https://juejin.cn/post/7103099894432268325

虚表，多态：
https://blog.csdn.net/user2025/article/details/113742085
https://zhuanlan.zhihu.com/p/483910917


架构：
https://www.zhihu.com/question/264370798/answer/3011389456

rpc（远程过程调用）：
https://zhuanlan.zhihu.com/p/187560185

数据源切换：
同步，双写：https://blog.csdn.net/pbrlovejava/article/details/125926775
https://zhuanlan.zhihu.com/p/659792107
https://juejin.cn/post/6964531365643550751

旁路缓存：
https://juejin.cn/post/6964531365643550751

jvm:
https://zhuanlan.zhihu.com/p/390217000
https://blog.csdn.net/Shockang/article/details/116724631
https://www.cnblogs.com/duanxz/p/4515437.html
https://jenkov.com/tutorials/java-concurrency/synchronized.html

大数据：
https://blog.csdn.net/Shockang/article/details/115609804

spring：
bean生命周期：https://blog.csdn.net/riemann_/article/details/118500805
请求过程：https://blog.csdn.net/JokerLJG/article/details/123247460
架构:https://segmentfault.com/a/1190000041772218
模型实现:https://www.zhihu.com/question/528874265/answer/2480871054

无服务架构：
https://blog.csdn.net/xialingming/article/details/81369624

《spring源码解析》：
https://blog.csdn.net/qq_36882793/article/details/106440723

过滤器，拦截器，aop：https://blog.csdn.net/xiaorui51/article/details/108753111

主定理推广 Akra-Bazzi定理

java书籍网站：
https://gitee.com/itwanger/JavaBooks
https://www.zhihu.com/question/269505829

java网站:
https://pdai.tech/md/java/io/java-io-nio.html

源码阅读技巧:
https://blog.csdn.net/weixin_42762133/article/details/104908894

用户态和内核态：
https://zhuanlan.zhihu.com/p/592581594
https://www.cnblogs.com/sparkdev/p/8410350.html

cglib:
https://blog.csdn.net/qq_33661044/article/details/79767596


gradle:

javassist:

序列化:
序列化攻击,序列化代理模式

nginx:
https://www.cnblogs.com/biglittleant/p/8979852.html



一致性哈希环

搜索引擎:
Elasticsearch
https://www.cnblogs.com/buchizicai/p/17093719.html


mysql数据恢复:
https://blog.51cto.com/u_16099244/10235103

mysql主从部署:
https://cloud.tencent.com/developer/article/2241142

mysql dump:
https://www.cnblogs.com/chenmh/p/5300370.html


tomcat:
https://blog.csdn.net/weixin_42132143/article/details/130155530
https://juejin.cn/post/7067917428319223845
https://server.51cto.com/article/641421.html




人工智能:
https://www.captainbed.cn/laputa/



docker:
https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html
https://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html
https://yeasy.gitbook.io/docker_practice

































